# recipe-management

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/recipe/management/: RecipeManagementApplication.java
src/main/java/com/recipe/management/config/: DBInitRunner.java  DataSourceConfiguration.java  JpaConfig.java
src/main/java/com/recipe/management/controller/: ControllerExceptionHandler.java  RecipesController.java
src/main/java/com/recipe/management/mapping/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/recipe/management/model/: ExceptionMessageDto.java
src/main/java/com/recipe/management/model/entity/: IngredientEntity.java  ProductEntity.java  RecipeEntity.java
src/main/java/com/recipe/management/repository/: RecipeEntityRepository.java
src/main/java/com/recipe/management/service/: RecipeService.java
src/main/java/com/recipe/management/service/impl/: RecipeEntitySpecification.java  RecipeServiceImpl.java
src/main/resources/: application-local-mysql.properties  application.properties
src/test/java/com/recipe/management/: RecipeManagementApplicationTests.java
src/test/java/com/recipe/management/controller/: BaseControllerUnitTest.java  RecipeControllerTest.java
src/test/java/com/recipe/management/integrationtest/: RecipeIntegrationTest.java
src/test/java/com/recipe/management/mock/: RecipeManagementTestMock.java
src/test/java/com/recipe/management/repository/: BaseRepositoryUnitTest.java  RecipeEntityRepositoryTest.java
src/test/java/com/recipe/management/service/: RecipeServiceTest.java
swagger-spec/: recipe-openapi.yaml
